; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Common settings for all environments
[env]
framework = arduino
lib_deps = 
	jgromes/RadioLib@^7.1.2

[env:rocket_logger]
platform = espressif8266
board = nodemcuv2
build_src_filter = +<rocket_data_logger.cpp> +<cc1101_radio.cpp>
lib_deps = 
	${env.lib_deps}
	Adafruit MPU6050 @ ^2.2.6
	Adafruit BMP085 Unified @ ^1.1.3
	TinyGPSPlus @ ^1.1.0

[env:rocket_receiver]
platform = espressif32
board = esp32dev
build_src_filter = +<rocket_telemetry_receiver.cpp> +<cc1101_radio.cpp>
lib_deps = 
	${env.lib_deps}
	bodmer/TFT_eSPI@^2.5.31
